\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian filtering}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{b}{1}}
\newlabel{fig:f2}{{1c}{1}}
\newlabel{sub@fig:f2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different values of $\sigma $ with red.pgm\relax }}{1}}
\newlabel{fig:f1}{{2a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\newlabel{fig:f2}{{2b}{1}}
\newlabel{sub@fig:f2}{{b}{1}}
\newlabel{fig:f2}{{2c}{1}}
\newlabel{sub@fig:f2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different values of $\sigma $ with plane.pgm\relax }}{1}}
\newlabel{fig:f1}{{3a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\newlabel{fig:f2}{{3b}{1}}
\newlabel{sub@fig:f2}{{b}{1}}
\newlabel{fig:f2}{{3c}{1}}
\newlabel{sub@fig:f2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different values of $\sigma $ with kangaroo.pgm\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{2}}
\newlabel{fig:f1}{{4a}{2}}
\newlabel{sub@fig:f1}{{a}{2}}
\newlabel{fig:f2}{{4b}{2}}
\newlabel{sub@fig:f2}{{b}{2}}
\newlabel{fig:f2}{{4c}{2}}
\newlabel{sub@fig:f2}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient strength of the input images\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-maximum suppresion}{3}}
\newlabel{fig:f1}{{5a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{5b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\newlabel{fig:f2}{{5c}{3}}
\newlabel{sub@fig:f2}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient strength of the input images\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab code}{3}}
